# selfSpring

selfSpring/: pom.xml
selfSpring/src/main/java/com/spring/annotation/: A.java  B.java  B1.java  B2.java  Guitar.java  StringedInstrument.java  TestMain.java
selfSpring/src/main/java/com/spring/aop/: Audience.java  Contestant.java  ContestantIntroducer.java  GraciousContestant.java  Magician.java  Main02.java  MindReader.java  TestPerfomer.java  Thinker.java  Volunteer.java
selfSpring/src/main/java/com/spring/dao/: Dao01.java  Student.java  StudentDao.java  TestMain01.java
selfSpring/src/main/java/com/spring/javaClassAnnotation/: Main01.java  SpringIdolConfig.java
selfSpring/src/main/java/com/spring/mvc/: HomeController.java
selfSpring/src/main/java/com/spring/springidol/: Auditorium.java  City.java  Instrument.java  Instrumentalist.java  Juggler.java  Main.java  OneManBand.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  Stage.java  TestExpressionInject.java  TestExpressionInject01.java  TestExpressionInject02.java  Ticket.java
selfSpring/src/main/java/test/SpringMVC/: JsonController.java  ParameterController.java  Person.java  RedirectController.java  RestController.java
selfSpring/src/main/resources/: settings.properties  spring-aop01.xml  spring-aop02.xml  spring-aop03.xml  spring-aop04.xml  spring-aop05.xml  spring-context.xml  spring-dao01.xml  spring-idol.xml  spring-idolAnnotation.xml  spring-idolJavaClassAnnotation.xml
selfSpring/src/main/webapp/WEB-INF/: web.xml
selfSpring/src/main/webapp/WEB-INF/views/: home.jsp
selfSpring/src/main/webapp/ajax/: ajaxChange.jsp
selfSpring/src/main/webapp/mvc/: ajax.jsp  rest.jsp
selfSpring/src/main/webapp/user/: list.jsp  login.jsp
selfSpring/src/test/java/com/spring/aop/: AspectTest.java  MindReaderTest.java
selfSpring/src/test/java/com/spring/mvc/: HomeControllerTest.java
